#sql-komennot näkyville konsoliin
spring.jpa.show-sql=true
#Do not save you url, username nor password to version control system
spring.datasource.url=jdbc:mariadb://localhost:3306/uuuuu
spring.datasource.username=uuuuu
spring.datasource.password=ppppp
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#MariaDB contains already tables (with information) so there is no need to re-create those
spring.jpa.generate-ddl=false

spring.data.rest.basePath=/api